# MeterReadingManagementSystem

./: .gitignore  MeterReadingsManagementSystem.sln  README.md
MeterReadingsManagementSystem.Server.Tests/: MeterReadProcessingServiceFixture.cs  MeterReadingsManagementSystem.Server.Tests.csproj  TestData.cs
MeterReadingsManagementSystem/Client/: MeterReadingsManagementSystem.Client.csproj  Program.cs  _Imports.razor
MeterReadingsManagementSystem/Client/Pages/: FetchData.razor
MeterReadingsManagementSystem/Client/Properties/: launchSettings.json
MeterReadingsManagementSystem/Client/Shared/: NavMenu.razor
MeterReadingsManagementSystem/Client/wwwroot/: index.html  manifest.json
MeterReadingsManagementSystem/Server/: MeterReadingsManagementSystem.Server.csproj  Program.cs  Startup.cs
MeterReadingsManagementSystem/Server/Controllers/: MeterReadingUploadsController.cs  MeterReadingsController.cs
MeterReadingsManagementSystem/Server/Csv/: MeterReadingEntry.cs
MeterReadingsManagementSystem/Server/Data/: DataContext.cs
MeterReadingsManagementSystem/Server/Migrations/: 20210829034933_CreateInitialSchema.Designer.cs  20210829034933_CreateInitialSchema.cs  20210829035415_AddSeedData.Designer.cs  20210829035415_AddSeedData.cs  DataContextModelSnapshot.cs
MeterReadingsManagementSystem/Server/Pages/: Error.cshtml  Error.cshtml.cs
MeterReadingsManagementSystem/Server/Properties/: launchSettings.json
MeterReadingsManagementSystem/Server/Services/: MeterReadProcessingService.cs
MeterReadingsManagementSystem/Shared/Csv/: MeterReadingEntry.cs
(+7 files in other folders)
